<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <shared-place initialMarking="0" invariant="&lt; inf" name="T1_T9_active"/>
  <shared-place initialMarking="1" invariant="&lt; inf" name="T3_active"/>
  <shared-place initialMarking="1" invariant="&lt; inf" name="C1"/>
  <shared-place initialMarking="0" invariant="&lt; inf" name="C12"/>
  <shared-transition name="T34" player="0" urgent="false"/>
  <shared-transition name="T35" player="0" urgent="false"/>
  <net active="true" id="TAPN1" type="P/T net">
    <place displayName="true" id="S1" initialMarking="0" invariant="&lt; inf" name="S1" nameOffsetX="0" nameOffsetY="0" positionX="465" positionY="195"/>
    <place displayName="true" id="S3" initialMarking="0" invariant="&lt; inf" name="S3" nameOffsetX="0" nameOffsetY="0" positionX="795" positionY="195"/>
    <place displayName="true" id="S4" initialMarking="0" invariant="&lt; inf" name="S4" nameOffsetX="0" nameOffsetY="0" positionX="465" positionY="390"/>
    <place displayName="true" id="S6" initialMarking="1" invariant="&lt; inf" name="S6" nameOffsetX="0" nameOffsetY="0" positionX="795" positionY="390"/>
    <place displayName="true" id="S7" initialMarking="0" invariant="&lt; inf" name="S7" nameOffsetX="0" nameOffsetY="0" positionX="465" positionY="600"/>
    <place displayName="true" id="S9" initialMarking="0" invariant="&lt; inf" name="S9" nameOffsetX="0" nameOffsetY="0" positionX="795" positionY="600"/>
    <place displayName="true" id="S8" initialMarking="0" invariant="&lt; inf" name="S8" nameOffsetX="0" nameOffsetY="0" positionX="630" positionY="600"/>
    <place displayName="true" id="S5" initialMarking="0" invariant="&lt; inf" name="S5" nameOffsetX="0" nameOffsetY="0" positionX="630" positionY="390"/>
    <place displayName="true" id="S2" initialMarking="0" invariant="&lt; inf" name="S2" nameOffsetX="0" nameOffsetY="0" positionX="630" positionY="195"/>
    <place displayName="true" id="T3_active" initialMarking="1" invariant="&lt; inf" name="T3_active" nameOffsetX="0" nameOffsetY="0" positionX="576" positionY="325"/>
    <place displayName="true" id="T1_T9_active" initialMarking="0" invariant="&lt; inf" name="T1_T9_active" nameOffsetX="0" nameOffsetY="0" positionX="673" positionY="534"/>
    <place displayName="true" id="C1" initialMarking="1" invariant="&lt; inf" name="C1" nameOffsetX="0" nameOffsetY="0" positionX="465" positionY="765"/>
    <place displayName="true" id="C2" initialMarking="0" invariant="&lt; inf" name="C2" nameOffsetX="0" nameOffsetY="0" positionX="570" positionY="780"/>
    <place displayName="true" id="C3" initialMarking="0" invariant="&lt; inf" name="C3" nameOffsetX="0" nameOffsetY="0" positionX="1005" positionY="480"/>
    <place displayName="true" id="C8" initialMarking="0" invariant="&lt; inf" name="C8" nameOffsetX="0" nameOffsetY="0" positionX="855" positionY="60"/>
    <place displayName="true" id="C7" initialMarking="0" invariant="&lt; inf" name="C7" nameOffsetX="0" nameOffsetY="0" positionX="435" positionY="75"/>
    <place displayName="true" id="C6" initialMarking="0" invariant="&lt; inf" name="C6" nameOffsetX="0" nameOffsetY="0" positionX="180" positionY="180"/>
    <place displayName="true" id="C9" initialMarking="0" invariant="&lt; inf" name="C9" nameOffsetX="0" nameOffsetY="0" positionX="270" positionY="525"/>
    <place displayName="true" id="C5" initialMarking="0" invariant="&lt; inf" name="C5" nameOffsetX="0" nameOffsetY="0" positionX="540" positionY="465"/>
    <place displayName="true" id="C4" initialMarking="0" invariant="&lt; inf" name="C4" nameOffsetX="0" nameOffsetY="0" positionX="720" positionY="495"/>
    <place displayName="true" id="buffer_3" initialMarking="0" invariant="&lt; inf" name="buffer_3" nameOffsetX="0" nameOffsetY="0" positionX="960" positionY="330"/>
    <place displayName="true" id="C11" initialMarking="0" invariant="&lt; inf" name="C11" nameOffsetX="0" nameOffsetY="0" positionX="1065" positionY="945"/>
    <place displayName="true" id="C12" initialMarking="0" invariant="&lt; inf" name="C12" nameOffsetX="0" nameOffsetY="0" positionX="1320" positionY="405"/>
    <place displayName="true" id="buffer_7" initialMarking="0" invariant="&lt; inf" name="buffer_7" nameOffsetX="0" nameOffsetY="0" positionX="300" positionY="825"/>
    <place displayName="true" id="C10" initialMarking="0" invariant="&lt; inf" name="C10" nameOffsetX="0" nameOffsetY="0" positionX="45" positionY="735"/>
    <transition angle="90" displayName="true" id="S6_buffer" infiniteServer="false" name="S6_buffer" nameOffsetX="0" nameOffsetY="0" player="0" positionX="795" positionY="307" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="S3_S2" infiniteServer="false" name="S3_S2" nameOffsetX="0" nameOffsetY="0" player="0" positionX="690" positionY="195" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="S2_S1" infiniteServer="false" name="S2_S1" nameOffsetX="0" nameOffsetY="0" player="0" positionX="549" positionY="196" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="S4_S5" infiniteServer="false" name="S4_S5" nameOffsetX="0" nameOffsetY="0" player="0" positionX="525" positionY="390" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="S1_S4" infiniteServer="false" name="S1_S4" nameOffsetX="0" nameOffsetY="0" player="0" positionX="464" positionY="295" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="S5_S6" infiniteServer="false" name="S5_S6" nameOffsetX="0" nameOffsetY="0" player="0" positionX="714" positionY="390" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="S7_S4" infiniteServer="false" name="S7_S4" nameOffsetX="0" nameOffsetY="0" player="0" positionX="465" positionY="495" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="S6_S9" infiniteServer="false" name="S6_S9" nameOffsetX="0" nameOffsetY="0" player="0" positionX="795" positionY="488" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="S9_S8" infiniteServer="false" name="S9_S8" nameOffsetX="0" nameOffsetY="0" player="0" positionX="718" positionY="601" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="S8_buffer_7" infiniteServer="false" name="S8_buffer_7" nameOffsetX="0" nameOffsetY="0" player="0" positionX="553" positionY="600" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ICT2" infiniteServer="false" name="ICT2" nameOffsetX="0" nameOffsetY="0" player="0" positionX="600" positionY="660" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ICT3" infiniteServer="false" name="ICT3" nameOffsetX="0" nameOffsetY="0" player="0" positionX="825" positionY="645" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ICT9" infiniteServer="false" name="ICT9" nameOffsetX="0" nameOffsetY="0" player="0" positionX="960" positionY="155" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ICT8" infiniteServer="false" name="ICT8" nameOffsetX="0" nameOffsetY="0" player="0" positionX="630" positionY="75" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ICT7" infiniteServer="false" name="ICT7" nameOffsetX="0" nameOffsetY="0" player="0" positionX="300" positionY="120" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ICT10" infiniteServer="false" name="ICT10" nameOffsetX="0" nameOffsetY="0" player="0" positionX="375" positionY="615" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ICT6" infiniteServer="false" name="ICT6" nameOffsetX="0" nameOffsetY="0" player="0" positionX="180" positionY="435" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ICT5" infiniteServer="false" name="ICT5" nameOffsetX="0" nameOffsetY="0" player="0" positionX="630" positionY="495" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ICT4" infiniteServer="false" name="ICT4" nameOffsetX="0" nameOffsetY="0" player="0" positionX="870" positionY="435" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="buffer_3_S3" infiniteServer="false" name="buffer_3_S3" nameOffsetX="0" nameOffsetY="0" player="0" positionX="1080" positionY="285" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ICT12" infiniteServer="false" name="ICT12" nameOffsetX="0" nameOffsetY="0" player="0" positionX="1080" positionY="330" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="buffer_S7" infiniteServer="false" name="buffer_S7" nameOffsetX="0" nameOffsetY="0" player="0" positionX="285" positionY="930" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="buffer_7_S8" infiniteServer="false" name="buffer_7_S8" nameOffsetX="0" nameOffsetY="0" player="0" positionX="270" positionY="765" priority="0" urgent="false"/>
    <arc id="A0" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="S6" target="S6_S9" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="809" yCoord="419"/>
      <arcpath arcPointType="false" id="1" xCoord="809" yCoord="497"/>
    </arc>
    <arc id="A1" inscription="1" nameOffsetX="0" nameOffsetY="0" source="S6_S9" target="S9" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="809" yCoord="507"/>
      <arcpath arcPointType="false" id="1" xCoord="809" yCoord="600"/>
    </arc>
    <arc id="A2" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="S9" target="S9_S8" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="795" yCoord="615"/>
      <arcpath arcPointType="false" id="1" xCoord="737" yCoord="616"/>
    </arc>
    <arc id="A3" inscription="1" nameOffsetX="0" nameOffsetY="0" source="S9_S8" target="S8" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="727" yCoord="617"/>
      <arcpath arcPointType="false" id="1" xCoord="659" yCoord="615"/>
    </arc>
    <arc id="A4" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="S8" target="S8_buffer_7" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="630" yCoord="615"/>
      <arcpath arcPointType="false" id="1" xCoord="572" yCoord="615"/>
    </arc>
    <arc id="A6" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="S7" target="S7_S4" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="479" yCoord="600"/>
      <arcpath arcPointType="false" id="1" xCoord="479" yCoord="514"/>
    </arc>
    <arc id="A7" inscription="1" nameOffsetX="0" nameOffsetY="0" source="S7_S4" target="S4" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="479" yCoord="504"/>
      <arcpath arcPointType="false" id="1" xCoord="479" yCoord="419"/>
    </arc>
    <arc id="A8" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="S4" target="S4_S5" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="494" yCoord="406"/>
      <arcpath arcPointType="false" id="1" xCoord="534" yCoord="405"/>
    </arc>
    <arc id="A9" inscription="1" nameOffsetX="0" nameOffsetY="0" source="S4_S5" target="S5" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="544" yCoord="410"/>
      <arcpath arcPointType="false" id="1" xCoord="630" yCoord="405"/>
    </arc>
    <arc id="A10" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="S5" target="S5_S6" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="660" yCoord="405"/>
      <arcpath arcPointType="false" id="1" xCoord="723" yCoord="405"/>
    </arc>
    <arc id="A11" inscription="1" nameOffsetX="0" nameOffsetY="0" source="S5_S6" target="S6" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="733" yCoord="405"/>
      <arcpath arcPointType="false" id="1" xCoord="795" yCoord="405"/>
    </arc>
    <arc id="A12" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="S6" target="S6_buffer" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="808" yCoord="390"/>
      <arcpath arcPointType="false" id="1" xCoord="804" yCoord="326"/>
    </arc>
    <arc id="A14" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="S3" target="S3_S2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="795" yCoord="210"/>
      <arcpath arcPointType="false" id="1" xCoord="709" yCoord="215"/>
    </arc>
    <arc id="A15" inscription="1" nameOffsetX="0" nameOffsetY="0" source="S3_S2" target="S2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="699" yCoord="210"/>
      <arcpath arcPointType="false" id="1" xCoord="660" yCoord="210"/>
    </arc>
    <arc id="A16" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="S2" target="S2_S1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="630" yCoord="210"/>
      <arcpath arcPointType="false" id="1" xCoord="568" yCoord="211"/>
    </arc>
    <arc id="A17" inscription="1" nameOffsetX="0" nameOffsetY="0" source="S2_S1" target="S1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="558" yCoord="216"/>
      <arcpath arcPointType="false" id="1" xCoord="494" yCoord="211"/>
    </arc>
    <arc id="A18" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="S1" target="S1_S4" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="479" yCoord="224"/>
      <arcpath arcPointType="false" id="1" xCoord="478" yCoord="304"/>
    </arc>
    <arc id="A19" inscription="1" nameOffsetX="0" nameOffsetY="0" source="S1_S4" target="S4" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="478" yCoord="314"/>
      <arcpath arcPointType="false" id="1" xCoord="479" yCoord="390"/>
    </arc>
    <arc id="A22" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="T1_T9_active" target="S3_S2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="688" yCoord="534"/>
      <arcpath arcPointType="false" id="1" xCoord="705" yCoord="225"/>
    </arc>
    <arc id="A21" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="T3_active" target="S4_S5" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="582" yCoord="352"/>
      <arcpath arcPointType="false" id="1" xCoord="544" yCoord="405"/>
    </arc>
    <arc id="A23" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="T1_T9_active" target="S9_S8" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="696" yCoord="561"/>
      <arcpath arcPointType="false" id="1" xCoord="728" yCoord="611"/>
    </arc>
    <arc id="A24" inscription="1" nameOffsetX="0" nameOffsetY="0" source="S4_S5" target="T3_active" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="544" yCoord="410"/>
      <arcpath arcPointType="false" id="1" xCoord="582" yCoord="352"/>
    </arc>
    <arc id="A25" inscription="1" nameOffsetX="0" nameOffsetY="0" source="S3_S2" target="T1_T9_active" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="705" yCoord="225"/>
      <arcpath arcPointType="false" id="1" xCoord="688" yCoord="534"/>
    </arc>
    <arc id="A26" inscription="1" nameOffsetX="0" nameOffsetY="0" source="S9_S8" target="T1_T9_active" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="727" yCoord="617"/>
      <arcpath arcPointType="false" id="1" xCoord="695" yCoord="562"/>
    </arc>
    <arc id="A45" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="C1" target="S8_buffer_7" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="487" yCoord="767"/>
      <arcpath arcPointType="false" id="1" xCoord="568" yCoord="630"/>
    </arc>
    <arc id="A46" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="C2" target="S9_S8" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="594" yCoord="783"/>
      <arcpath arcPointType="false" id="1" xCoord="727" yCoord="621"/>
    </arc>
    <arc id="I47" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="S8" target="ICT2" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="636" yCoord="627"/>
      <arcpath arcPointType="false" id="1" xCoord="615" yCoord="660"/>
    </arc>
    <arc id="A48" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="C1" target="ICT2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="491" yCoord="770"/>
      <arcpath arcPointType="false" id="1" xCoord="609" yCoord="675"/>
    </arc>
    <arc id="A49" inscription="1" nameOffsetX="0" nameOffsetY="0" source="ICT2" target="C2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="615" yCoord="690"/>
      <arcpath arcPointType="false" id="1" xCoord="589" yCoord="780"/>
    </arc>
    <arc id="A50" inscription="1" nameOffsetX="0" nameOffsetY="0" source="S8_buffer_7" target="C2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="568" yCoord="630"/>
      <arcpath arcPointType="false" id="1" xCoord="583" yCoord="780"/>
    </arc>
    <arc id="A32" inscription="1" nameOffsetX="0" nameOffsetY="0" source="S9_S8" target="C3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="738" yCoord="611"/>
      <arcpath arcPointType="false" id="1" xCoord="1006" yCoord="500"/>
    </arc>
    <arc id="A37" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="C8" target="S3_S2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="858" yCoord="84"/>
      <arcpath arcPointType="false" id="1" xCoord="710" yCoord="205"/>
    </arc>
    <arc id="A39" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="C7" target="S2_S1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="459" yCoord="101"/>
      <arcpath arcPointType="false" id="1" xCoord="558" yCoord="211"/>
    </arc>
    <arc id="A41" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="C6" target="S1_S4" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="208" yCoord="200"/>
      <arcpath arcPointType="false" id="1" xCoord="463" yCoord="310"/>
    </arc>
    <arc id="I43" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="S9" target="ICT3" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="820" yCoord="625"/>
      <arcpath arcPointType="false" id="1" xCoord="840" yCoord="645"/>
    </arc>
    <arc id="A44" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="C2" target="ICT3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="598" yCoord="787"/>
      <arcpath arcPointType="false" id="1" xCoord="834" yCoord="660"/>
    </arc>
    <arc id="A47" inscription="1" nameOffsetX="0" nameOffsetY="0" source="ICT3" target="C3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="844" yCoord="660"/>
      <arcpath arcPointType="false" id="1" xCoord="1009" yCoord="505"/>
    </arc>
    <arc id="A51" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="C9" target="S7_S4" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="299" yCoord="537"/>
      <arcpath arcPointType="false" id="1" xCoord="464" yCoord="510"/>
    </arc>
    <arc id="I46" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="S7" target="ICT10" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="465" yCoord="617"/>
      <arcpath arcPointType="false" id="1" xCoord="394" yCoord="630"/>
    </arc>
    <arc id="A48" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="C9" target="ICT10" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="296" yCoord="550"/>
      <arcpath arcPointType="false" id="1" xCoord="384" yCoord="630"/>
    </arc>
    <arc id="I48" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="S3" target="ICT9" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="824" yCoord="206"/>
      <arcpath arcPointType="false" id="1" xCoord="969" yCoord="175"/>
    </arc>
    <arc id="A54" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="C8" target="ICT9" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="881" yCoord="85"/>
      <arcpath arcPointType="false" id="1" xCoord="970" yCoord="165"/>
    </arc>
    <arc id="I50" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="S2" target="ICT8" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="645" yCoord="195"/>
      <arcpath arcPointType="false" id="1" xCoord="645" yCoord="105"/>
    </arc>
    <arc id="A56" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="C7" target="ICT8" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="465" yCoord="90"/>
      <arcpath arcPointType="false" id="1" xCoord="639" yCoord="90"/>
    </arc>
    <arc id="I53" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="S1" target="ICT7" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="466" yCoord="203"/>
      <arcpath arcPointType="false" id="1" xCoord="319" yCoord="135"/>
    </arc>
    <arc id="A68" inscription="1" nameOffsetX="0" nameOffsetY="0" source="S1_S4" target="C7" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="473" yCoord="304"/>
      <arcpath arcPointType="false" id="1" xCoord="451" yCoord="104"/>
    </arc>
    <arc id="A69" inscription="1" nameOffsetX="0" nameOffsetY="0" source="ICT7" target="C7" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="320" yCoord="130"/>
      <arcpath arcPointType="false" id="1" xCoord="435" yCoord="94"/>
    </arc>
    <arc id="A70" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="C6" target="ICT7" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="208" yCoord="188"/>
      <arcpath arcPointType="false" id="1" xCoord="309" yCoord="135"/>
    </arc>
    <arc id="A71" inscription="1" nameOffsetX="0" nameOffsetY="0" source="S2_S1" target="C8" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="569" yCoord="206"/>
      <arcpath arcPointType="false" id="1" xCoord="856" yCoord="80"/>
    </arc>
    <arc id="A72" inscription="1" nameOffsetX="0" nameOffsetY="0" source="ICT8" target="C8" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="649" yCoord="90"/>
      <arcpath arcPointType="false" id="1" xCoord="855" yCoord="76"/>
    </arc>
    <arc id="A75" inscription="1" nameOffsetX="0" nameOffsetY="0" source="ICT9" target="C9" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="969" yCoord="178"/>
      <arcpath arcPointType="false" id="1" xCoord="298" yCoord="532"/>
    </arc>
    <arc id="A73" inscription="1" nameOffsetX="0" nameOffsetY="0" source="S3_S2" target="C9" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="699" yCoord="210"/>
      <arcpath arcPointType="false" id="1" xCoord="296" yCoord="530"/>
    </arc>
    <arc id="I61" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="S4" target="ICT6" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="465" yCoord="407"/>
      <arcpath arcPointType="false" id="1" xCoord="200" yCoord="445"/>
    </arc>
    <arc id="A61" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="C5" target="ICT6" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="540" yCoord="478"/>
      <arcpath arcPointType="false" id="1" xCoord="199" yCoord="455"/>
    </arc>
    <arc id="A66" inscription="1" nameOffsetX="0" nameOffsetY="0" source="ICT6" target="C6" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="195" yCoord="435"/>
      <arcpath arcPointType="false" id="1" xCoord="195" yCoord="210"/>
    </arc>
    <arc id="A67" inscription="1" nameOffsetX="0" nameOffsetY="0" source="S4_S5" target="C6" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="535" yCoord="400"/>
      <arcpath arcPointType="false" id="1" xCoord="207" yCoord="202"/>
    </arc>
    <arc id="A74" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="C5" target="S4_S5" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="551" yCoord="465"/>
      <arcpath arcPointType="false" id="1" xCoord="540" yCoord="420"/>
    </arc>
    <arc id="A60" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="C3" target="S6_S9" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1005" yCoord="495"/>
      <arcpath arcPointType="false" id="1" xCoord="824" yCoord="503"/>
    </arc>
    <arc id="A63" inscription="1" nameOffsetX="0" nameOffsetY="0" source="S6_buffer" target="C4" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="803" yCoord="326"/>
      <arcpath arcPointType="false" id="1" xCoord="740" yCoord="495"/>
    </arc>
    <arc id="A64" inscription="1" nameOffsetX="0" nameOffsetY="0" source="S6_S9" target="C4" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="794" yCoord="503"/>
      <arcpath arcPointType="false" id="1" xCoord="749" yCoord="508"/>
    </arc>
    <arc id="I64" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="S6" target="ICT4" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="822" yCoord="413"/>
      <arcpath arcPointType="false" id="1" xCoord="879" yCoord="450"/>
    </arc>
    <arc id="A65" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="C3" target="ICT4" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1005" yCoord="490"/>
      <arcpath arcPointType="false" id="1" xCoord="889" yCoord="450"/>
    </arc>
    <arc id="A68" inscription="1" nameOffsetX="0" nameOffsetY="0" source="ICT4" target="C4" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="879" yCoord="455"/>
      <arcpath arcPointType="false" id="1" xCoord="749" yCoord="504"/>
    </arc>
    <arc id="A75" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="C4" target="S5_S6" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="734" yCoord="495"/>
      <arcpath arcPointType="false" id="1" xCoord="729" yCoord="420"/>
    </arc>
    <arc id="I68" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="S5" target="ICT5" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="645" yCoord="420"/>
      <arcpath arcPointType="false" id="1" xCoord="645" yCoord="495"/>
    </arc>
    <arc id="A76" inscription="1" nameOffsetX="0" nameOffsetY="0" source="S5_S6" target="C5" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="723" yCoord="410"/>
      <arcpath arcPointType="false" id="1" xCoord="568" yCoord="474"/>
    </arc>
    <arc id="A77" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="C4" target="ICT5" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="720" yCoord="510"/>
      <arcpath arcPointType="false" id="1" xCoord="649" yCoord="510"/>
    </arc>
    <arc id="A78" inscription="1" nameOffsetX="0" nameOffsetY="0" source="ICT5" target="C5" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="639" yCoord="510"/>
      <arcpath arcPointType="false" id="1" xCoord="569" yCoord="485"/>
    </arc>
    <arc id="A79" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="C3" target="S6_buffer" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1008" yCoord="485"/>
      <arcpath arcPointType="false" id="1" xCoord="814" yCoord="327"/>
    </arc>
    <arc id="A80" inscription="1" nameOffsetX="0" nameOffsetY="0" source="S6_buffer" target="buffer_3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="824" yCoord="322"/>
      <arcpath arcPointType="false" id="1" xCoord="960" yCoord="342"/>
    </arc>
    <arc id="A81" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="buffer_3" target="buffer_3_S3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="988" yCoord="339"/>
      <arcpath arcPointType="false" id="1" xCoord="1089" yCoord="300"/>
    </arc>
    <arc id="A83" inscription="1" nameOffsetX="0" nameOffsetY="0" source="buffer_3_S3" target="S3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1090" yCoord="295"/>
      <arcpath arcPointType="false" id="1" xCoord="824" yCoord="214"/>
    </arc>
    <arc id="I76" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="buffer_3" target="ICT12" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="990" yCoord="345"/>
      <arcpath arcPointType="false" id="1" xCoord="1089" yCoord="345"/>
    </arc>
    <arc id="A84" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="C11" target="buffer_3_S3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1080" yCoord="945"/>
      <arcpath arcPointType="false" id="1" xCoord="1095" yCoord="315"/>
    </arc>
    <arc id="A86" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="C11" target="ICT12" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1080" yCoord="945"/>
      <arcpath arcPointType="false" id="1" xCoord="1095" yCoord="360"/>
    </arc>
    <arc id="A82" inscription="1" nameOffsetX="0" nameOffsetY="0" source="buffer_3_S3" target="C12" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1099" yCoord="300"/>
      <arcpath arcPointType="false" id="1" xCoord="1321" yCoord="413"/>
    </arc>
    <arc id="A85" inscription="1" nameOffsetX="0" nameOffsetY="0" source="ICT12" target="C12" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="1099" yCoord="345"/>
      <arcpath arcPointType="false" id="1" xCoord="1320" yCoord="415"/>
    </arc>
    <arc id="I81" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="buffer_7" target="buffer_S7" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="312" yCoord="854"/>
      <arcpath arcPointType="false" id="1" xCoord="300" yCoord="930"/>
    </arc>
    <arc id="A84" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="buffer_7" target="buffer_7_S8" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="306" yCoord="827"/>
      <arcpath arcPointType="false" id="1" xCoord="285" yCoord="795"/>
    </arc>
    <arc id="A87" inscription="1" nameOffsetX="0" nameOffsetY="0" source="buffer_7_S8" target="S7" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="289" yCoord="780"/>
      <arcpath arcPointType="false" id="1" xCoord="468" yCoord="624"/>
    </arc>
    <arc id="A86" inscription="1" nameOffsetX="0" nameOffsetY="0" source="S7_S4" target="C10" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="464" yCoord="510"/>
      <arcpath arcPointType="false" id="1" xCoord="72" yCoord="742"/>
    </arc>
    <arc id="A88" inscription="1" nameOffsetX="0" nameOffsetY="0" source="ICT10" target="C10" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="384" yCoord="635"/>
      <arcpath arcPointType="false" id="1" xCoord="74" yCoord="744"/>
    </arc>
    <arc id="A89" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="C10" target="buffer_7_S8" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="74" yCoord="752"/>
      <arcpath arcPointType="false" id="1" xCoord="279" yCoord="780"/>
    </arc>
    <arc id="A90" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="C10" target="buffer_S7" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="71" yCoord="759"/>
      <arcpath arcPointType="false" id="1" xCoord="294" yCoord="945"/>
    </arc>
    <arc id="A91" inscription="1" nameOffsetX="0" nameOffsetY="0" source="buffer_7_S8" target="C11" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="289" yCoord="780"/>
      <arcpath arcPointType="false" id="1" xCoord="1065" yCoord="956"/>
    </arc>
    <arc id="A92" inscription="1" nameOffsetX="0" nameOffsetY="0" source="buffer_S7" target="C11" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="304" yCoord="945"/>
      <arcpath arcPointType="false" id="1" xCoord="1065" yCoord="959"/>
    </arc>
    <arc id="A93" inscription="1" nameOffsetX="0" nameOffsetY="0" source="S8_buffer_7" target="buffer_7" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="562" yCoord="615"/>
      <arcpath arcPointType="false" id="1" xCoord="326" yCoord="829"/>
    </arc>
  </net>
  <net active="true" id="light" type="P/T net">
    <place displayName="true" id="T3_active" initialMarking="1" invariant="&lt; inf" name="T3_active" nameOffsetX="0" nameOffsetY="0" positionX="452" positionY="375"/>
    <place displayName="true" id="T1_T9_active" initialMarking="0" invariant="&lt; inf" name="T1_T9_active" nameOffsetX="0" nameOffsetY="0" positionX="685" positionY="375"/>
    <place displayName="true" id="C1" initialMarking="1" invariant="&lt; inf" name="C1" nameOffsetX="0" nameOffsetY="0" positionX="585" positionY="150"/>
    <place displayName="true" id="C12" initialMarking="0" invariant="&lt; inf" name="C12" nameOffsetX="0" nameOffsetY="0" positionX="570" positionY="600"/>
    <transition angle="0" displayName="true" id="switch_1_9" infiniteServer="false" name="switch_1_9" nameOffsetX="0" nameOffsetY="0" player="0" positionX="570" positionY="300" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="switch_3" infiniteServer="false" name="switch_3" nameOffsetX="0" nameOffsetY="0" player="0" positionX="585" positionY="450" priority="0" urgent="false"/>
    <arc id="A0" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="T3_active" target="switch_1_9" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="483" yCoord="385"/>
      <arcpath arcPointType="false" id="1" xCoord="583" yCoord="319"/>
    </arc>
    <arc id="A1" inscription="1" nameOffsetX="0" nameOffsetY="0" source="switch_1_9" target="T1_T9_active" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="593" yCoord="319"/>
      <arcpath arcPointType="false" id="1" xCoord="691" yCoord="385"/>
    </arc>
    <arc id="A2" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="T1_T9_active" target="switch_3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="692" yCoord="403"/>
      <arcpath arcPointType="false" id="1" xCoord="608" yCoord="469"/>
    </arc>
    <arc id="A3" inscription="1" nameOffsetX="0" nameOffsetY="0" source="switch_3" target="T3_active" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="598" yCoord="469"/>
      <arcpath arcPointType="false" id="1" xCoord="483" yCoord="401"/>
    </arc>
    <arc id="A4" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="C12" target="switch_3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="590" yCoord="604"/>
      <arcpath arcPointType="false" id="1" xCoord="604" yCoord="484"/>
    </arc>
    <arc id="A5" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="C12" target="switch_1_9" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="589" yCoord="604"/>
      <arcpath arcPointType="false" id="1" xCoord="589" yCoord="334"/>
    </arc>
    <arc id="A6" inscription="1" nameOffsetX="0" nameOffsetY="0" source="switch_3" target="C1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="604" yCoord="454"/>
      <arcpath arcPointType="false" id="1" xCoord="604" yCoord="184"/>
    </arc>
    <arc id="A7" inscription="1" nameOffsetX="0" nameOffsetY="0" source="switch_1_9" target="C1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="589" yCoord="304"/>
      <arcpath arcPointType="false" id="1" xCoord="602" yCoord="183"/>
    </arc>
  </net>
  <query active="true" algorithmOption="CERTAIN_ZERO" approximationDenominator="0" capacity="3" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="AUTOMATIC" gcd="false" hashTableSize="MB_16" inclusionPlaces="*NONE*" name="Boundedness" overApproximation="false" pTrie="false" reduction="true" reductionOption="VerifyPN" searchOption="HEURISTIC" symmetry="false" timeDarts="false" traceOption="NONE" type="CTL" useQueryReduction="true" useSiphonTrapAnalysis="false" useStubbornReduction="true" useTarOption="false" useTarjan="true">
    <formula>
            
      <all-paths>
                
        <globally>
                    
          <conjunction>
                        
            <integer-le>
                            
              <tokens-count>
                                
                <place>TAPN1.S1</place>
                              
              </tokens-count>
                            
              <integer-constant>1</integer-constant>
                          
            </integer-le>
                        
            <integer-le>
                            
              <tokens-count>
                                
                <place>TAPN1.S1</place>
                              
              </tokens-count>
                            
              <integer-constant>1</integer-constant>
                          
            </integer-le>
                        
            <integer-le>
                            
              <tokens-count>
                                
                <place>TAPN1.S3</place>
                              
              </tokens-count>
                            
              <integer-constant>1</integer-constant>
                          
            </integer-le>
                        
            <integer-le>
                            
              <tokens-count>
                                
                <place>TAPN1.S4</place>
                              
              </tokens-count>
                            
              <integer-constant>1</integer-constant>
                          
            </integer-le>
                        
            <integer-le>
                            
              <tokens-count>
                                
                <place>TAPN1.S5</place>
                              
              </tokens-count>
                            
              <integer-constant>1</integer-constant>
                          
            </integer-le>
                        
            <integer-le>
                            
              <tokens-count>
                                
                <place>TAPN1.S6</place>
                              
              </tokens-count>
                            
              <integer-constant>1</integer-constant>
                          
            </integer-le>
                        
            <integer-le>
                            
              <tokens-count>
                                
                <place>TAPN1.S7</place>
                              
              </tokens-count>
                            
              <integer-constant>1</integer-constant>
                          
            </integer-le>
                        
            <integer-le>
                            
              <tokens-count>
                                
                <place>TAPN1.S8</place>
                              
              </tokens-count>
                            
              <integer-constant>1</integer-constant>
                          
            </integer-le>
                        
            <integer-le>
                            
              <tokens-count>
                                
                <place>TAPN1.S9</place>
                              
              </tokens-count>
                            
              <integer-constant>1</integer-constant>
                          
            </integer-le>
                        
            <integer-le>
                            
              <tokens-count>
                                
                <place>C1</place>
                              
              </tokens-count>
                            
              <integer-constant>1</integer-constant>
                          
            </integer-le>
                        
            <integer-le>
                            
              <tokens-count>
                                
                <place>TAPN1.C3</place>
                              
              </tokens-count>
                            
              <integer-constant>1</integer-constant>
                          
            </integer-le>
                        
            <integer-le>
                            
              <tokens-count>
                                
                <place>TAPN1.C4</place>
                              
              </tokens-count>
                            
              <integer-constant>1</integer-constant>
                          
            </integer-le>
                        
            <integer-le>
                            
              <tokens-count>
                                
                <place>TAPN1.C5</place>
                              
              </tokens-count>
                            
              <integer-constant>1</integer-constant>
                          
            </integer-le>
                        
            <integer-le>
                            
              <tokens-count>
                                
                <place>TAPN1.C6</place>
                              
              </tokens-count>
                            
              <integer-constant>1</integer-constant>
                          
            </integer-le>
                        
            <integer-le>
                            
              <tokens-count>
                                
                <place>TAPN1.C7</place>
                              
              </tokens-count>
                            
              <integer-constant>1</integer-constant>
                          
            </integer-le>
                        
            <integer-le>
                            
              <tokens-count>
                                
                <place>TAPN1.C8</place>
                              
              </tokens-count>
                            
              <integer-constant>1</integer-constant>
                          
            </integer-le>
                        
            <integer-le>
                            
              <tokens-count>
                                
                <place>TAPN1.C9</place>
                              
              </tokens-count>
                            
              <integer-constant>1</integer-constant>
                          
            </integer-le>
                        
            <integer-le>
                            
              <tokens-count>
                                
                <place>TAPN1.C10</place>
                              
              </tokens-count>
                            
              <integer-constant>1</integer-constant>
                          
            </integer-le>
                        
            <integer-le>
                            
              <tokens-count>
                                
                <place>TAPN1.C11</place>
                              
              </tokens-count>
                            
              <integer-constant>1</integer-constant>
                          
            </integer-le>
                        
            <integer-le>
                            
              <tokens-count>
                                
                <place>TAPN1.C11</place>
                              
              </tokens-count>
                            
              <integer-constant>1</integer-constant>
                          
            </integer-le>
                        
            <integer-le>
                            
              <tokens-count>
                                
                <place>TAPN1.buffer_3</place>
                              
              </tokens-count>
                            
              <integer-constant>1</integer-constant>
                          
            </integer-le>
                        
            <integer-le>
                            
              <tokens-count>
                                
                <place>TAPN1.buffer_7</place>
                              
              </tokens-count>
                            
              <integer-constant>1</integer-constant>
                          
            </integer-le>
                        
            <integer-le>
                            
              <tokens-count>
                                
                <place>T1_T9_active</place>
                              
              </tokens-count>
                            
              <integer-constant>1</integer-constant>
                          
            </integer-le>
                        
            <integer-le>
                            
              <tokens-count>
                                
                <place>T3_active</place>
                              
              </tokens-count>
                            
              <integer-constant>1</integer-constant>
                          
            </integer-le>
                      
          </conjunction>
                  
        </globally>
              
      </all-paths>
          
    </formula>
  </query>
  <query active="true" algorithmOption="CERTAIN_ZERO" approximationDenominator="0" capacity="4" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Deadlock" overApproximation="false" pTrie="false" reduction="true" reductionOption="VerifyPN" searchOption="HEURISTIC" symmetry="false" timeDarts="false" traceOption="NONE" type="CTL" useQueryReduction="true" useSiphonTrapAnalysis="false" useStubbornReduction="true" useTarOption="false" useTarjan="true">
    <formula>
            
      <exists-path>
                
        <finally>
                    
          <negation>
                        
            <disjunction>
                            
              <is-fireable>
                                
                <transition>TAPN1.ICT2</transition>
                              
              </is-fireable>
                            
              <is-fireable>
                                
                <transition>TAPN1.ICT3</transition>
                              
              </is-fireable>
                            
              <is-fireable>
                                
                <transition>TAPN1.ICT4</transition>
                              
              </is-fireable>
                            
              <is-fireable>
                                
                <transition>TAPN1.ICT5</transition>
                              
              </is-fireable>
                            
              <is-fireable>
                                
                <transition>TAPN1.ICT6</transition>
                              
              </is-fireable>
                            
              <is-fireable>
                                
                <transition>TAPN1.ICT7</transition>
                              
              </is-fireable>
                            
              <is-fireable>
                                
                <transition>TAPN1.ICT8</transition>
                              
              </is-fireable>
                            
              <is-fireable>
                                
                <transition>TAPN1.ICT9</transition>
                              
              </is-fireable>
                            
              <is-fireable>
                                
                <transition>TAPN1.ICT10</transition>
                              
              </is-fireable>
                            
              <is-fireable>
                                
                <transition>TAPN1.ICT12</transition>
                              
              </is-fireable>
                            
              <is-fireable>
                                
                <transition>TAPN1.S6_buffer</transition>
                              
              </is-fireable>
                            
              <is-fireable>
                                
                <transition>TAPN1.buffer_3_S3</transition>
                              
              </is-fireable>
                            
              <is-fireable>
                                
                <transition>TAPN1.buffer_S7</transition>
                              
              </is-fireable>
                            
              <is-fireable>
                                
                <transition>TAPN1.buffer_7_S8</transition>
                              
              </is-fireable>
                            
              <is-fireable>
                                
                <transition>TAPN1.S8_buffer_7</transition>
                              
              </is-fireable>
                            
              <is-fireable>
                                
                <transition>light.switch_1_9</transition>
                              
              </is-fireable>
                            
              <is-fireable>
                                
                <transition>light.switch_3</transition>
                              
              </is-fireable>
                            
              <is-fireable>
                                
                <transition>TAPN1.S2_S1</transition>
                              
              </is-fireable>
                            
              <is-fireable>
                                
                <transition>TAPN1.S3_S2</transition>
                              
              </is-fireable>
                            
              <is-fireable>
                                
                <transition>TAPN1.S1_S4</transition>
                              
              </is-fireable>
                            
              <is-fireable>
                                
                <transition>TAPN1.S4_S5</transition>
                              
              </is-fireable>
                            
              <is-fireable>
                                
                <transition>TAPN1.S5_S6</transition>
                              
              </is-fireable>
                            
              <is-fireable>
                                
                <transition>TAPN1.S6_S9</transition>
                              
              </is-fireable>
                            
              <is-fireable>
                                
                <transition>TAPN1.S7_S4</transition>
                              
              </is-fireable>
                            
              <is-fireable>
                                
                <transition>TAPN1.S9_S8</transition>
                              
              </is-fireable>
                          
            </disjunction>
                      
          </negation>
                  
        </finally>
              
      </exists-path>
          
    </formula>
  </query>
  <query active="true" algorithmOption="CERTAIN_ZERO" approximationDenominator="0" capacity="4" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="AUTOMATIC" gcd="false" hashTableSize="MB_16" inclusionPlaces="*NONE*" name="Liveliness 1" overApproximation="false" pTrie="false" reduction="true" reductionOption="VerifyPN" searchOption="HEURISTIC" symmetry="false" timeDarts="false" traceOption="NONE" type="CTL" useQueryReduction="true" useSiphonTrapAnalysis="false" useStubbornReduction="true" useTarOption="false" useTarjan="true">
    <formula>
            
      <exists-path>
                
        <next>
                    
          <disjunction>
                        
            <is-fireable>
                            
              <transition>TAPN1.ICT2</transition>
                          
            </is-fireable>
                        
            <is-fireable>
                            
              <transition>TAPN1.ICT3</transition>
                          
            </is-fireable>
                        
            <is-fireable>
                            
              <transition>TAPN1.ICT4</transition>
                          
            </is-fireable>
                        
            <is-fireable>
                            
              <transition>TAPN1.ICT5</transition>
                          
            </is-fireable>
                        
            <is-fireable>
                            
              <transition>TAPN1.ICT6</transition>
                          
            </is-fireable>
                        
            <is-fireable>
                            
              <transition>TAPN1.ICT7</transition>
                          
            </is-fireable>
                        
            <is-fireable>
                            
              <transition>TAPN1.ICT8</transition>
                          
            </is-fireable>
                        
            <is-fireable>
                            
              <transition>TAPN1.ICT9</transition>
                          
            </is-fireable>
                        
            <is-fireable>
                            
              <transition>TAPN1.ICT10</transition>
                          
            </is-fireable>
                        
            <is-fireable>
                            
              <transition>TAPN1.ICT12</transition>
                          
            </is-fireable>
                        
            <is-fireable>
                            
              <transition>TAPN1.S6_buffer</transition>
                          
            </is-fireable>
                        
            <is-fireable>
                            
              <transition>TAPN1.buffer_3_S3</transition>
                          
            </is-fireable>
                        
            <is-fireable>
                            
              <transition>TAPN1.buffer_S7</transition>
                          
            </is-fireable>
                        
            <is-fireable>
                            
              <transition>TAPN1.buffer_7_S8</transition>
                          
            </is-fireable>
                        
            <is-fireable>
                            
              <transition>TAPN1.S8_buffer_7</transition>
                          
            </is-fireable>
                        
            <is-fireable>
                            
              <transition>light.switch_1_9</transition>
                          
            </is-fireable>
                        
            <is-fireable>
                            
              <transition>light.switch_3</transition>
                          
            </is-fireable>
                        
            <is-fireable>
                            
              <transition>TAPN1.S2_S1</transition>
                          
            </is-fireable>
                        
            <is-fireable>
                            
              <transition>TAPN1.S3_S2</transition>
                          
            </is-fireable>
                        
            <is-fireable>
                            
              <transition>TAPN1.S1_S4</transition>
                          
            </is-fireable>
                        
            <is-fireable>
                            
              <transition>TAPN1.S4_S5</transition>
                          
            </is-fireable>
                        
            <is-fireable>
                            
              <transition>TAPN1.S5_S6</transition>
                          
            </is-fireable>
                        
            <is-fireable>
                            
              <transition>TAPN1.S6_S9</transition>
                          
            </is-fireable>
                        
            <is-fireable>
                            
              <transition>TAPN1.S7_S4</transition>
                          
            </is-fireable>
                        
            <is-fireable>
                            
              <transition>TAPN1.S9_S8</transition>
                          
            </is-fireable>
                      
          </disjunction>
                  
        </next>
              
      </exists-path>
          
    </formula>
  </query>
  <query active="true" algorithmOption="CERTAIN_ZERO" approximationDenominator="0" capacity="4" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="AUTOMATIC" gcd="false" hashTableSize="MB_16" inclusionPlaces="*NONE*" name="Liveliness 4" overApproximation="false" pTrie="false" reduction="true" reductionOption="VerifyPN" searchOption="HEURISTIC" symmetry="false" timeDarts="false" traceOption="NONE" type="CTL" useQueryReduction="true" useSiphonTrapAnalysis="false" useStubbornReduction="true" useTarOption="false" useTarjan="true">
    <formula>
            
      <exists-path>
                
        <finally>
                    
          <negation>
                        
            <disjunction>
                            
              <is-fireable>
                                
                <transition>TAPN1.ICT2</transition>
                              
              </is-fireable>
                            
              <is-fireable>
                                
                <transition>TAPN1.ICT3</transition>
                              
              </is-fireable>
                            
              <is-fireable>
                                
                <transition>TAPN1.ICT4</transition>
                              
              </is-fireable>
                            
              <is-fireable>
                                
                <transition>TAPN1.ICT5</transition>
                              
              </is-fireable>
                            
              <is-fireable>
                                
                <transition>TAPN1.ICT6</transition>
                              
              </is-fireable>
                            
              <is-fireable>
                                
                <transition>TAPN1.ICT7</transition>
                              
              </is-fireable>
                            
              <is-fireable>
                                
                <transition>TAPN1.ICT8</transition>
                              
              </is-fireable>
                            
              <is-fireable>
                                
                <transition>TAPN1.ICT9</transition>
                              
              </is-fireable>
                            
              <is-fireable>
                                
                <transition>TAPN1.ICT10</transition>
                              
              </is-fireable>
                            
              <is-fireable>
                                
                <transition>TAPN1.ICT12</transition>
                              
              </is-fireable>
                            
              <is-fireable>
                                
                <transition>TAPN1.S6_buffer</transition>
                              
              </is-fireable>
                            
              <is-fireable>
                                
                <transition>TAPN1.buffer_3_S3</transition>
                              
              </is-fireable>
                            
              <is-fireable>
                                
                <transition>TAPN1.buffer_S7</transition>
                              
              </is-fireable>
                            
              <is-fireable>
                                
                <transition>TAPN1.buffer_7_S8</transition>
                              
              </is-fireable>
                            
              <is-fireable>
                                
                <transition>TAPN1.S8_buffer_7</transition>
                              
              </is-fireable>
                            
              <is-fireable>
                                
                <transition>light.switch_1_9</transition>
                              
              </is-fireable>
                            
              <is-fireable>
                                
                <transition>light.switch_3</transition>
                              
              </is-fireable>
                            
              <is-fireable>
                                
                <transition>TAPN1.S2_S1</transition>
                              
              </is-fireable>
                            
              <is-fireable>
                                
                <transition>TAPN1.S3_S2</transition>
                              
              </is-fireable>
                            
              <is-fireable>
                                
                <transition>TAPN1.S1_S4</transition>
                              
              </is-fireable>
                            
              <is-fireable>
                                
                <transition>TAPN1.S4_S5</transition>
                              
              </is-fireable>
                            
              <is-fireable>
                                
                <transition>TAPN1.S5_S6</transition>
                              
              </is-fireable>
                            
              <is-fireable>
                                
                <transition>TAPN1.S6_S9</transition>
                              
              </is-fireable>
                            
              <is-fireable>
                                
                <transition>TAPN1.S7_S4</transition>
                              
              </is-fireable>
                            
              <is-fireable>
                                
                <transition>TAPN1.S9_S8</transition>
                              
              </is-fireable>
                          
            </disjunction>
                      
          </negation>
                  
        </finally>
              
      </exists-path>
          
    </formula>
  </query>
  <k-bound bound="3"/>
  <feature isGame="false" isTimed="false"/>
</pnml>
