<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <net active="true" id="light_track" type="P/T net">
    <place displayName="true" id="green" initialMarking="0" invariant="&lt; inf" name="green" nameOffsetX="0" nameOffsetY="0" positionX="375" positionY="495"/>
    <place displayName="true" id="red" initialMarking="0" invariant="&lt; inf" name="red" nameOffsetX="0" nameOffsetY="0" positionX="600" positionY="495"/>
    <place displayName="true" id="station" initialMarking="0" invariant="&lt; inf" name="station" nameOffsetX="0" nameOffsetY="0" positionX="255" positionY="675"/>
    <transition angle="0" displayName="true" id="to_red" infiniteServer="false" name="to_red" nameOffsetX="0" nameOffsetY="0" player="0" positionX="495" positionY="405" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="to_green" infiniteServer="false" name="to_green" nameOffsetX="0" nameOffsetY="0" player="0" positionX="510" positionY="585" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="next_track" infiniteServer="false" name="next_track" nameOffsetX="0" nameOffsetY="0" player="0" positionX="435" positionY="675" priority="0" urgent="false"/>
    <arc id="A0" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="station" target="next_track" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="284" yCoord="690"/>
      <arcpath arcPointType="false" id="1" xCoord="444" yCoord="691"/>
    </arc>
    <arc id="A1" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="green" target="to_red" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="401" yCoord="500"/>
      <arcpath arcPointType="false" id="1" xCoord="505" yCoord="415"/>
    </arc>
    <arc id="A2" inscription="1" nameOffsetX="0" nameOffsetY="0" source="to_red" target="red" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="514" yCoord="420"/>
      <arcpath arcPointType="false" id="1" xCoord="603" yCoord="500"/>
    </arc>
    <arc id="A3" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="red" target="to_green" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="604" yCoord="521"/>
      <arcpath arcPointType="false" id="1" xCoord="529" yCoord="605"/>
    </arc>
    <arc id="A4" inscription="1" nameOffsetX="0" nameOffsetY="0" source="to_green" target="green" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="519" yCoord="600"/>
      <arcpath arcPointType="false" id="1" xCoord="402" yCoord="518"/>
    </arc>
    <arc id="A5" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="green" target="next_track" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="395" yCoord="524"/>
      <arcpath arcPointType="false" id="1" xCoord="450" yCoord="675"/>
    </arc>
    <arc id="A6" inscription="1" nameOffsetX="0" nameOffsetY="0" source="next_track" target="green" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="450" yCoord="675"/>
      <arcpath arcPointType="false" id="1" xCoord="395" yCoord="524"/>
    </arc>
  </net>
  <k-bound bound="3"/>
  <feature isGame="false" isTimed="false"/>
</pnml>
