<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <net active="true" id="track" type="P/T net">
    <labels border="true" height="45" positionX="1005" positionY="375" width="101">A regular track, with no splits or joins</labels>
    <labels border="true" height="30" positionX="1020" positionY="645" width="101">A track that can split</labels>
    <labels border="true" height="30" positionX="1020" positionY="840" width="101">A piece of track that joins</labels>
    <place displayName="true" id="S1" initialMarking="0" invariant="&lt; inf" name="S1" nameOffsetX="0" nameOffsetY="0" positionX="765" positionY="405"/>
    <place displayName="true" id="S3" initialMarking="0" invariant="&lt; inf" name="S3" nameOffsetX="0" nameOffsetY="0" positionX="765" positionY="645"/>
    <place displayName="true" id="S4" initialMarking="0" invariant="&lt; inf" name="S4" nameOffsetX="0" nameOffsetY="0" positionX="765" positionY="855"/>
    <transition angle="0" displayName="true" id="T0" infiniteServer="false" name="T0" nameOffsetX="0" nameOffsetY="0" player="0" positionX="960" positionY="390" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T1" infiniteServer="false" name="T1" nameOffsetX="0" nameOffsetY="0" player="0" positionX="915" positionY="645" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T2" infiniteServer="false" name="T2" nameOffsetX="0" nameOffsetY="0" player="0" positionX="615" positionY="645" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T3" infiniteServer="false" name="T3" nameOffsetX="0" nameOffsetY="0" player="0" positionX="600" positionY="390" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="T4" infiniteServer="false" name="T4" nameOffsetX="0" nameOffsetY="0" player="0" positionX="765" positionY="525" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T5" infiniteServer="false" name="T5" nameOffsetX="0" nameOffsetY="0" player="0" positionX="600" positionY="855" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T6" infiniteServer="false" name="T6" nameOffsetX="0" nameOffsetY="0" player="0" positionX="930" positionY="855" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="T7" infiniteServer="false" name="T7" nameOffsetX="0" nameOffsetY="0" player="0" positionX="765" positionY="990" priority="0" urgent="false"/>
    <arc id="A0" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T3" target="S1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="619" yCoord="405"/>
      <arcpath arcPointType="false" id="1" xCoord="765" yCoord="418"/>
    </arc>
    <arc id="A1" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="S1" target="T0" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="794" yCoord="418"/>
      <arcpath arcPointType="false" id="1" xCoord="970" yCoord="400"/>
    </arc>
    <arc id="A2" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="S3" target="T2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="765" yCoord="660"/>
      <arcpath arcPointType="false" id="1" xCoord="634" yCoord="665"/>
    </arc>
    <arc id="A3" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="S3" target="T1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="794" yCoord="659"/>
      <arcpath arcPointType="false" id="1" xCoord="925" yCoord="655"/>
    </arc>
    <arc id="A4" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T4" target="S3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="779" yCoord="544"/>
      <arcpath arcPointType="false" id="1" xCoord="779" yCoord="645"/>
    </arc>
    <arc id="A5" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T5" target="S4" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="619" yCoord="870"/>
      <arcpath arcPointType="false" id="1" xCoord="765" yCoord="870"/>
    </arc>
    <arc id="A6" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T6" target="S4" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="939" yCoord="870"/>
      <arcpath arcPointType="false" id="1" xCoord="795" yCoord="870"/>
    </arc>
    <arc id="A7" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="S4" target="T7" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="780" yCoord="884"/>
      <arcpath arcPointType="false" id="1" xCoord="784" yCoord="1000"/>
    </arc>
  </net>
  <k-bound bound="3"/>
  <feature isGame="false" isTimed="false"/>
</pnml>
