<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <shared-place initialMarking="0" invariant="&lt; inf" name="T1_T9_active"/>
  <shared-place initialMarking="1" invariant="&lt; inf" name="T3_active"/>
  <net active="true" id="circuit" type="P/T net">
    <place displayName="true" id="S1" initialMarking="1" invariant="&lt; inf" name="S1" nameOffsetX="0" nameOffsetY="0" positionX="465" positionY="195"/>
    <place displayName="true" id="S3" initialMarking="0" invariant="&lt; inf" name="S3" nameOffsetX="0" nameOffsetY="0" positionX="795" positionY="195"/>
    <place displayName="true" id="S4" initialMarking="0" invariant="&lt; inf" name="S4" nameOffsetX="0" nameOffsetY="0" positionX="465" positionY="390"/>
    <place displayName="true" id="S6" initialMarking="1" invariant="&lt; inf" name="S6" nameOffsetX="0" nameOffsetY="0" positionX="795" positionY="390"/>
    <place displayName="true" id="S7" initialMarking="0" invariant="&lt; inf" name="S7" nameOffsetX="0" nameOffsetY="0" positionX="465" positionY="600"/>
    <place displayName="true" id="S9" initialMarking="0" invariant="&lt; inf" name="S9" nameOffsetX="0" nameOffsetY="0" positionX="795" positionY="600"/>
    <place displayName="true" id="S8" initialMarking="0" invariant="&lt; inf" name="S8" nameOffsetX="0" nameOffsetY="0" positionX="630" positionY="600"/>
    <place displayName="true" id="S5" initialMarking="0" invariant="&lt; inf" name="S5" nameOffsetX="0" nameOffsetY="0" positionX="630" positionY="390"/>
    <place displayName="true" id="S2" initialMarking="0" invariant="&lt; inf" name="S2" nameOffsetX="0" nameOffsetY="0" positionX="630" positionY="195"/>
    <place displayName="true" id="T3_active" initialMarking="1" invariant="&lt; inf" name="T3_active" nameOffsetX="0" nameOffsetY="0" positionX="381" positionY="325"/>
    <place displayName="true" id="T1_T9_active" initialMarking="0" invariant="&lt; inf" name="T1_T9_active" nameOffsetX="0" nameOffsetY="0" positionX="943" positionY="354"/>
    <transition angle="90" displayName="true" id="T0" infiniteServer="false" name="T0" nameOffsetX="0" nameOffsetY="0" player="0" positionX="795" positionY="292" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T1" infiniteServer="false" name="T1" nameOffsetX="0" nameOffsetY="0" player="0" positionX="705" positionY="195" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T2" infiniteServer="false" name="T2" nameOffsetX="0" nameOffsetY="0" player="0" positionX="549" positionY="196" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T3" infiniteServer="false" name="T3" nameOffsetX="0" nameOffsetY="0" player="0" positionX="555" positionY="390" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="T4" infiniteServer="false" name="T4" nameOffsetX="0" nameOffsetY="0" player="0" positionX="464" positionY="295" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T5" infiniteServer="false" name="T5" nameOffsetX="0" nameOffsetY="0" player="0" positionX="714" positionY="390" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="T6" infiniteServer="false" name="T6" nameOffsetX="0" nameOffsetY="0" player="0" positionX="465" positionY="495" priority="0" urgent="false"/>
    <transition angle="90" displayName="true" id="T8" infiniteServer="false" name="T8" nameOffsetX="0" nameOffsetY="0" player="0" positionX="795" positionY="488" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T9" infiniteServer="false" name="T9" nameOffsetX="0" nameOffsetY="0" player="0" positionX="718" positionY="601" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T10" infiniteServer="false" name="T10" nameOffsetX="0" nameOffsetY="0" player="0" positionX="553" positionY="600" priority="0" urgent="false"/>
    <arc id="A0" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="S6" target="T8" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="809" yCoord="419"/>
      <arcpath arcPointType="false" id="1" xCoord="809" yCoord="497"/>
    </arc>
    <arc id="A1" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T8" target="S9" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="809" yCoord="507"/>
      <arcpath arcPointType="false" id="1" xCoord="809" yCoord="600"/>
    </arc>
    <arc id="A2" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="S9" target="T9" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="795" yCoord="616"/>
      <arcpath arcPointType="false" id="1" xCoord="737" yCoord="621"/>
    </arc>
    <arc id="A3" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T9" target="S8" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="727" yCoord="616"/>
      <arcpath arcPointType="false" id="1" xCoord="659" yCoord="615"/>
    </arc>
    <arc id="A4" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="S8" target="T10" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="630" yCoord="615"/>
      <arcpath arcPointType="false" id="1" xCoord="572" yCoord="615"/>
    </arc>
    <arc id="A5" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T10" target="S7" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="562" yCoord="615"/>
      <arcpath arcPointType="false" id="1" xCoord="495" yCoord="615"/>
    </arc>
    <arc id="A6" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="S7" target="T6" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="479" yCoord="600"/>
      <arcpath arcPointType="false" id="1" xCoord="479" yCoord="514"/>
    </arc>
    <arc id="A7" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T6" target="S4" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="479" yCoord="504"/>
      <arcpath arcPointType="false" id="1" xCoord="479" yCoord="419"/>
    </arc>
    <arc id="A8" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="S4" target="T3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="494" yCoord="406"/>
      <arcpath arcPointType="false" id="1" xCoord="564" yCoord="410"/>
    </arc>
    <arc id="A9" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T3" target="S5" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="574" yCoord="405"/>
      <arcpath arcPointType="false" id="1" xCoord="630" yCoord="405"/>
    </arc>
    <arc id="A10" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="S5" target="T5" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="660" yCoord="405"/>
      <arcpath arcPointType="false" id="1" xCoord="723" yCoord="405"/>
    </arc>
    <arc id="A11" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T5" target="S6" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="733" yCoord="405"/>
      <arcpath arcPointType="false" id="1" xCoord="795" yCoord="405"/>
    </arc>
    <arc id="A12" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="S6" target="T0" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="809" yCoord="390"/>
      <arcpath arcPointType="false" id="1" xCoord="809" yCoord="311"/>
    </arc>
    <arc id="A13" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T0" target="S3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="809" yCoord="301"/>
      <arcpath arcPointType="false" id="1" xCoord="809" yCoord="224"/>
    </arc>
    <arc id="A14" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="S3" target="T1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="795" yCoord="208"/>
      <arcpath arcPointType="false" id="1" xCoord="725" yCoord="202"/>
    </arc>
    <arc id="A15" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T1" target="S2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="714" yCoord="210"/>
      <arcpath arcPointType="false" id="1" xCoord="660" yCoord="210"/>
    </arc>
    <arc id="A16" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="S2" target="T2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="630" yCoord="210"/>
      <arcpath arcPointType="false" id="1" xCoord="568" yCoord="211"/>
    </arc>
    <arc id="A17" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T2" target="S1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="558" yCoord="211"/>
      <arcpath arcPointType="false" id="1" xCoord="494" yCoord="210"/>
    </arc>
    <arc id="A18" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="S1" target="T4" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="479" yCoord="224"/>
      <arcpath arcPointType="false" id="1" xCoord="478" yCoord="304"/>
    </arc>
    <arc id="A19" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T4" target="S4" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="478" yCoord="314"/>
      <arcpath arcPointType="false" id="1" xCoord="479" yCoord="390"/>
    </arc>
    <arc id="A22" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="T1_T9_active" target="T1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="945" yCoord="360"/>
      <arcpath arcPointType="false" id="1" xCoord="725" yCoord="209"/>
    </arc>
    <arc id="A21" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="T3_active" target="T3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="410" yCoord="345"/>
      <arcpath arcPointType="false" id="1" xCoord="565" yCoord="400"/>
    </arc>
    <arc id="A23" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="T1_T9_active" target="T9" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="947" yCoord="380"/>
      <arcpath arcPointType="false" id="1" xCoord="738" yCoord="611"/>
    </arc>
    <arc id="A24" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T3" target="T3_active" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="564" yCoord="406"/>
      <arcpath arcPointType="false" id="1" xCoord="409" yCoord="345"/>
    </arc>
    <arc id="A25" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T1" target="T1_T9_active" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="724" yCoord="216"/>
      <arcpath arcPointType="false" id="1" xCoord="945" yCoord="360"/>
    </arc>
    <arc id="A26" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T9" target="T1_T9_active" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="738" yCoord="615"/>
      <arcpath arcPointType="false" id="1" xCoord="948" yCoord="380"/>
    </arc>
  </net>
  <net active="true" id="light" type="P/T net">
    <place displayName="true" id="T3_active" initialMarking="1" invariant="&lt; inf" name="T3_active" nameOffsetX="0" nameOffsetY="0" positionX="452" positionY="375"/>
    <place displayName="true" id="T1_T9_active" initialMarking="0" invariant="&lt; inf" name="T1_T9_active" nameOffsetX="0" nameOffsetY="0" positionX="685" positionY="375"/>
    <transition angle="0" displayName="true" id="T1" infiniteServer="false" name="T1" nameOffsetX="0" nameOffsetY="0" player="0" positionX="570" positionY="300" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T2" infiniteServer="false" name="T2" nameOffsetX="0" nameOffsetY="0" player="0" positionX="585" positionY="450" priority="0" urgent="false"/>
    <arc id="A0" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="T3_active" target="T1" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="479" yCoord="381"/>
      <arcpath arcPointType="false" id="1" xCoord="579" yCoord="315"/>
    </arc>
    <arc id="A1" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T1" target="T1_T9_active" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="589" yCoord="315"/>
      <arcpath arcPointType="false" id="1" xCoord="687" yCoord="381"/>
    </arc>
    <arc id="A2" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="T1_T9_active" target="T2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="688" yCoord="399"/>
      <arcpath arcPointType="false" id="1" xCoord="604" yCoord="465"/>
    </arc>
    <arc id="A3" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T2" target="T3_active" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="594" yCoord="465"/>
      <arcpath arcPointType="false" id="1" xCoord="479" yCoord="397"/>
    </arc>
  </net>
  <k-bound bound="3"/>
  <feature isGame="false" isTimed="false"/>
</pnml>
