GeneratorModel for yakindu::python {

	const PROJECT : string = "Mosis21"

	const FOLDER : string = "srcgen"

	statechart System {
		feature Outlet {
			targetProject = PROJECT
			targetFolder = FOLDER
			libraryTargetFolder = "src"
		}
	}
	
	statechart Physics {
		feature Outlet {
			targetProject = PROJECT
			targetFolder = FOLDER
			libraryTargetFolder = "src"
		}
	}

	statechart Trolley {
		feature Outlet {
			targetProject = PROJECT
			targetFolder = FOLDER
			libraryTargetFolder = "src"
		}
	}
	statechart MotorControl {
		feature Outlet {
			targetProject = PROJECT
			targetFolder = FOLDER
			libraryTargetFolder = "src"
		}
	}
}