<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_VKTbMB0dEeyCtr8eJLjppA" specification="// DO NOT EDIT THIS FILE!!&#xA;&#xA;// DO NOT EDIT&#xA;@EventDriven&#xA;@SuperSteps(no)&#xA;&#xA;// DO NOT EDIT&#xA;import: &quot;Physics.ysc&quot;&#xA;import: &quot;MotorControl.ysc&quot;&#xA;import: &quot;Trolley.ysc&quot;&#xA;&#xA;interface:&#xA;&#x9;// DO NOT EDIT&#xA;&#x9;var physics: Physics&#xA;&#x9;var motorControl: MotorControl&#xA;&#x9;var trolley: Trolley&#xA;" name="System">
    <regions xmi:id="_VKclIx0dEeyCtr8eJLjppA" name="main region">
      <vertices xsi:type="sgraph:State" xmi:id="_naDxMCH0EeySkOajz4RISg" specification="entry / physics.enter(); motorControl.enter(); trolley.enter()&#xA;exit / trolley.^exit; motorControl.^exit; physics.^exit" name="System" incomingTransitions="_op9S0CH0EeySkOajz4RISg">
        <regions xmi:id="_o4sngCH2EeySkOajz4RISg" name="region">
          <vertices xsi:type="sgraph:State" xmi:id="_rJ84cCH2EeySkOajz4RISg" name="Default" incomingTransitions="_QkR20CH1EeySkOajz4RISg _3d1r8CH2EeySkOajz4RISg _Z9CiQCTwEeyPIu2Y5HOutA _hmCT8CTwEeyPIu2Y5HOutA _7didcCTwEeynyfJP4oAMkg">
            <outgoingTransitions xmi:id="_QkR20CH1EeySkOajz4RISg" specification="trolley.setTargetSpeed /&#xA;raise motorControl.setTargetSpeed:&#xA;  valueof(trolley.setTargetSpeed)" target="_rJ84cCH2EeySkOajz4RISg"/>
            <outgoingTransitions xmi:id="_Z9CiQCTwEeyPIu2Y5HOutA" specification="physics.update /&#xA;raise motorControl.setActualSpeed:&#xA;  physics.v" target="_rJ84cCH2EeySkOajz4RISg"/>
            <outgoingTransitions xmi:id="_SvnBsCLAEeyPIu2Y5HOutA" specification="motorControl.setAcceleration /&#xA;raise physics.setAcceleration:&#xA; valueof(motorControl.setAcceleration)" target="_eKokECTwEeyPIu2Y5HOutA"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_3B6k8CH2EeySkOajz4RISg">
            <outgoingTransitions xmi:id="_3d1r8CH2EeySkOajz4RISg" specification="" target="_rJ84cCH2EeySkOajz4RISg"/>
          </vertices>
          <vertices xsi:type="sgraph:Choice" xmi:id="_eKokECTwEeyPIu2Y5HOutA" incomingTransitions="_SvnBsCLAEeyPIu2Y5HOutA">
            <outgoingTransitions xmi:id="_hmCT8CTwEeyPIu2Y5HOutA" specification="[valueof(motorControl.setAcceleration) == 0] /&#xA;raise trolley.atTargetSpeed" target="_rJ84cCH2EeySkOajz4RISg"/>
            <outgoingTransitions xmi:id="_7didcCTwEeynyfJP4oAMkg" specification="else" target="_rJ84cCH2EeySkOajz4RISg"/>
          </vertices>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:Entry" xmi:id="_oWBqMCH0EeySkOajz4RISg">
        <outgoingTransitions xmi:id="_op9S0CH0EeySkOajz4RISg" specification="" target="_naDxMCH0EeySkOajz4RISg"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_VKiEsB0dEeyCtr8eJLjppA" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_VKTbMB0dEeyCtr8eJLjppA" measurementUnit="Pixel">
    <children xmi:id="_VKiEsR0dEeyCtr8eJLjppA" type="Region" element="_VKclIx0dEeyCtr8eJLjppA">
      <children xsi:type="notation:DecorationNode" xmi:id="_VKiEsh0dEeyCtr8eJLjppA" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_VKiEsx0dEeyCtr8eJLjppA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_VKiEtB0dEeyCtr8eJLjppA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_VKiEtR0dEeyCtr8eJLjppA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_naG0gCH0EeySkOajz4RISg" type="State" element="_naDxMCH0EeySkOajz4RISg">
          <children xsi:type="notation:DecorationNode" xmi:id="_naHbkCH0EeySkOajz4RISg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_naHbkSH0EeySkOajz4RISg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_naHbkiH0EeySkOajz4RISg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_naICoCH0EeySkOajz4RISg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_naICoSH0EeySkOajz4RISg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_naICoiH0EeySkOajz4RISg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_naIpsCH0EeySkOajz4RISg" type="StateFigureCompartment">
            <children xmi:id="_3dbeACTwEeynyfJP4oAMkg" type="Region" element="_o4sngCH2EeySkOajz4RISg">
              <children xsi:type="notation:DecorationNode" xmi:id="_3dbeASTwEeynyfJP4oAMkg" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_3dbeAiTwEeynyfJP4oAMkg"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_3dbeAyTwEeynyfJP4oAMkg"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_3dbeBCTwEeynyfJP4oAMkg" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_3dbeBSTwEeynyfJP4oAMkg" type="State" element="_rJ84cCH2EeySkOajz4RISg">
                  <children xsi:type="notation:DecorationNode" xmi:id="_3dbeBiTwEeynyfJP4oAMkg" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_3dbeByTwEeynyfJP4oAMkg"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_3dbeCCTwEeynyfJP4oAMkg"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_3dbeCSTwEeynyfJP4oAMkg" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_3dbeCiTwEeynyfJP4oAMkg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3dbeCyTwEeynyfJP4oAMkg"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_3dbeDCTwEeynyfJP4oAMkg" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_3dbeDSTwEeynyfJP4oAMkg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_3dbeDiTwEeynyfJP4oAMkg"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_3dbeDyTwEeynyfJP4oAMkg" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3dbeECTwEeynyfJP4oAMkg" x="134" y="50" width="138" height="162"/>
                </children>
                <children xmi:id="_3dbeESTwEeynyfJP4oAMkg" type="Entry" element="_3B6k8CH2EeySkOajz4RISg">
                  <children xmi:id="_3dbeEiTwEeynyfJP4oAMkg" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_3dbeEyTwEeynyfJP4oAMkg" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_3dbeFCTwEeynyfJP4oAMkg"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_3dbeFSTwEeynyfJP4oAMkg"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_3dbeFiTwEeynyfJP4oAMkg" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3dbeFyTwEeynyfJP4oAMkg"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_3dbeGCTwEeynyfJP4oAMkg" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_3dbeGSTwEeynyfJP4oAMkg" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3dbeGiTwEeynyfJP4oAMkg" x="184" y="-1" width="15" height="15"/>
                </children>
                <children xsi:type="notation:Shape" xmi:id="_3dbeGyTwEeynyfJP4oAMkg" type="Choice" element="_eKokECTwEeyPIu2Y5HOutA" fontName="Verdana" lineColor="4210752">
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3dbeHCTwEeynyfJP4oAMkg" x="396" y="50" width="15" height="15"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3dbeHSTwEeynyfJP4oAMkg"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_3dbeHiTwEeynyfJP4oAMkg" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3dbeHyTwEeynyfJP4oAMkg"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_naG0gSH0EeySkOajz4RISg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_naG0giH0EeySkOajz4RISg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_naIpsSH0EeySkOajz4RISg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_naG0gyH0EeySkOajz4RISg" x="286" y="99" width="608" height="403"/>
        </children>
        <children xmi:id="_oWC4UCH0EeySkOajz4RISg" type="Entry" element="_oWBqMCH0EeySkOajz4RISg">
          <children xmi:id="_oWDfYCH0EeySkOajz4RISg" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_oWDfYyH0EeySkOajz4RISg" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_oWDfZCH0EeySkOajz4RISg"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_oWEGcCH0EeySkOajz4RISg"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_oWDfYSH0EeySkOajz4RISg" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_oWDfYiH0EeySkOajz4RISg"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_oWC4USH0EeySkOajz4RISg" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_oWC4UiH0EeySkOajz4RISg" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_oWC4UyH0EeySkOajz4RISg" x="366" y="78" width="15" height="15"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_XN5ZsCH2EeySkOajz4RISg" type="Note" fontName="Verdana" description="DO NOT EDIT" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
          <children xsi:type="notation:BasicDecorationNode" xmi:id="_XN5ZsSH2EeySkOajz4RISg" type="DiagramName">
            <element xsi:nil="true"/>
          </children>
          <children xsi:type="notation:BasicDecorationNode" xmi:id="_XN5ZsiH2EeySkOajz4RISg" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xsi:type="notation:TextStyle" xmi:id="_XN5ZsyH2EeySkOajz4RISg"/>
          <styles xsi:type="notation:LineTypeStyle" xmi:id="_XN5ZtCH2EeySkOajz4RISg"/>
          <element xsi:nil="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XN5ZtSH2EeySkOajz4RISg" x="102" y="123" width="102" height="56"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_X_7TkSH2EeySkOajz4RISg" type="Note" fontName="Verdana" description="DO NOT EDIT" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
          <children xsi:type="notation:BasicDecorationNode" xmi:id="_X_7TkiH2EeySkOajz4RISg" type="DiagramName">
            <element xsi:nil="true"/>
          </children>
          <children xsi:type="notation:BasicDecorationNode" xmi:id="_X_7TkyH2EeySkOajz4RISg" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xsi:type="notation:TextStyle" xmi:id="_X_7TlCH2EeySkOajz4RISg"/>
          <styles xsi:type="notation:LineTypeStyle" xmi:id="_X_7TlSH2EeySkOajz4RISg"/>
          <element xsi:nil="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_X_7TliH2EeySkOajz4RISg" x="84" y="320" width="102" height="56"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_YdNsgSH2EeySkOajz4RISg" type="Note" fontName="Verdana" description="DO NOT EDIT" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
          <children xsi:type="notation:BasicDecorationNode" xmi:id="_YdNsgiH2EeySkOajz4RISg" type="DiagramName">
            <element xsi:nil="true"/>
          </children>
          <children xsi:type="notation:BasicDecorationNode" xmi:id="_YdNsgyH2EeySkOajz4RISg" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xsi:type="notation:TextStyle" xmi:id="_YdNshCH2EeySkOajz4RISg"/>
          <styles xsi:type="notation:LineTypeStyle" xmi:id="_YdNshSH2EeySkOajz4RISg"/>
          <element xsi:nil="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_YdNshiH2EeySkOajz4RISg" x="917" y="57" width="102" height="56"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_Ytcg4SH2EeySkOajz4RISg" type="Note" fontName="Verdana" description="DO NOT EDIT" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
          <children xsi:type="notation:BasicDecorationNode" xmi:id="_Ytcg4iH2EeySkOajz4RISg" type="DiagramName">
            <element xsi:nil="true"/>
          </children>
          <children xsi:type="notation:BasicDecorationNode" xmi:id="_Ytcg4yH2EeySkOajz4RISg" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xsi:type="notation:TextStyle" xmi:id="_Ytcg5CH2EeySkOajz4RISg"/>
          <styles xsi:type="notation:LineTypeStyle" xmi:id="_Ytcg5SH2EeySkOajz4RISg"/>
          <element xsi:nil="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Ytcg5iH2EeySkOajz4RISg" x="956" y="299" width="102" height="56"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_ZAexoSH2EeySkOajz4RISg" type="Note" fontName="Verdana" description="DO NOT EDIT" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
          <children xsi:type="notation:BasicDecorationNode" xmi:id="_ZAexoiH2EeySkOajz4RISg" type="DiagramName">
            <element xsi:nil="true"/>
          </children>
          <children xsi:type="notation:BasicDecorationNode" xmi:id="_ZAexoyH2EeySkOajz4RISg" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xsi:type="notation:TextStyle" xmi:id="_ZAexpCH2EeySkOajz4RISg"/>
          <styles xsi:type="notation:LineTypeStyle" xmi:id="_ZAexpSH2EeySkOajz4RISg"/>
          <element xsi:nil="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ZAexpiH2EeySkOajz4RISg" x="494" y="1" width="102" height="56"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_ZSOB4SH2EeySkOajz4RISg" type="Note" fontName="Verdana" description="DO NOT EDIT" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
          <children xsi:type="notation:BasicDecorationNode" xmi:id="_ZSOB4iH2EeySkOajz4RISg" type="DiagramName">
            <element xsi:nil="true"/>
          </children>
          <children xsi:type="notation:BasicDecorationNode" xmi:id="_ZSOB4yH2EeySkOajz4RISg" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xsi:type="notation:TextStyle" xmi:id="_ZSOB5CH2EeySkOajz4RISg"/>
          <styles xsi:type="notation:LineTypeStyle" xmi:id="_ZSOB5SH2EeySkOajz4RISg"/>
          <element xsi:nil="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ZSOB5iH2EeySkOajz4RISg" x="766" y="1" width="102" height="56"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_Zp9McSH2EeySkOajz4RISg" type="Note" fontName="Verdana" description="DO NOT EDIT" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
          <children xsi:type="notation:BasicDecorationNode" xmi:id="_Zp9MciH2EeySkOajz4RISg" type="DiagramName">
            <element xsi:nil="true"/>
          </children>
          <children xsi:type="notation:BasicDecorationNode" xmi:id="_Zp9McyH2EeySkOajz4RISg" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xsi:type="notation:TextStyle" xmi:id="_Zp9MdCH2EeySkOajz4RISg"/>
          <styles xsi:type="notation:LineTypeStyle" xmi:id="_Zp9MdSH2EeySkOajz4RISg"/>
          <element xsi:nil="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Zp9MdiH2EeySkOajz4RISg" x="207" y="13" width="102" height="56"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_Z7FYsSH2EeySkOajz4RISg" type="Note" fontName="Verdana" description="DO NOT EDIT" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
          <children xsi:type="notation:BasicDecorationNode" xmi:id="_Z7FYsiH2EeySkOajz4RISg" type="DiagramName">
            <element xsi:nil="true"/>
          </children>
          <children xsi:type="notation:BasicDecorationNode" xmi:id="_Z7FYsyH2EeySkOajz4RISg" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xsi:type="notation:TextStyle" xmi:id="_Z7FYtCH2EeySkOajz4RISg"/>
          <styles xsi:type="notation:LineTypeStyle" xmi:id="_Z7FYtSH2EeySkOajz4RISg"/>
          <element xsi:nil="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Z7FYtiH2EeySkOajz4RISg" x="972" y="178" width="102" height="56"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_aZcIoSH2EeySkOajz4RISg" type="Note" fontName="Verdana" description="DO NOT EDIT" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
          <children xsi:type="notation:BasicDecorationNode" xmi:id="_aZcIoiH2EeySkOajz4RISg" type="DiagramName">
            <element xsi:nil="true"/>
          </children>
          <children xsi:type="notation:BasicDecorationNode" xmi:id="_aZcIoyH2EeySkOajz4RISg" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xsi:type="notation:TextStyle" xmi:id="_aZcIpCH2EeySkOajz4RISg"/>
          <styles xsi:type="notation:LineTypeStyle" xmi:id="_aZcIpSH2EeySkOajz4RISg"/>
          <element xsi:nil="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_aZcIpiH2EeySkOajz4RISg" x="43" y="207" width="102" height="56"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_7PdjcCH2EeySkOajz4RISg" type="Note" fontName="Verdana" description="DO NOT EDIT" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
          <children xsi:type="notation:BasicDecorationNode" xmi:id="_7PdjcSH2EeySkOajz4RISg" type="DiagramName">
            <element xsi:nil="true"/>
          </children>
          <children xsi:type="notation:BasicDecorationNode" xmi:id="_7PdjciH2EeySkOajz4RISg" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xsi:type="notation:TextStyle" xmi:id="_7PdjcyH2EeySkOajz4RISg"/>
          <styles xsi:type="notation:LineTypeStyle" xmi:id="_7PdjdCH2EeySkOajz4RISg"/>
          <element xsi:nil="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_7PdjdSH2EeySkOajz4RISg" x="866" y="417" width="102" height="56"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_70PEcCH2EeySkOajz4RISg" type="Note" fontName="Verdana" description="DO NOT EDIT" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
          <children xsi:type="notation:BasicDecorationNode" xmi:id="_70PEcSH2EeySkOajz4RISg" type="DiagramName">
            <element xsi:nil="true"/>
          </children>
          <children xsi:type="notation:BasicDecorationNode" xmi:id="_70PEciH2EeySkOajz4RISg" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xsi:type="notation:TextStyle" xmi:id="_70PEcyH2EeySkOajz4RISg"/>
          <styles xsi:type="notation:LineTypeStyle" xmi:id="_70PEdCH2EeySkOajz4RISg"/>
          <element xsi:nil="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_70PEdSH2EeySkOajz4RISg" x="540" y="531" width="102" height="56"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_8PrqUSH2EeySkOajz4RISg" type="Note" fontName="Verdana" description="DO NOT EDIT" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
          <children xsi:type="notation:BasicDecorationNode" xmi:id="_8PrqUiH2EeySkOajz4RISg" type="DiagramName">
            <element xsi:nil="true"/>
          </children>
          <children xsi:type="notation:BasicDecorationNode" xmi:id="_8PrqUyH2EeySkOajz4RISg" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xsi:type="notation:TextStyle" xmi:id="_8PrqVCH2EeySkOajz4RISg"/>
          <styles xsi:type="notation:LineTypeStyle" xmi:id="_8PrqVSH2EeySkOajz4RISg"/>
          <element xsi:nil="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8PrqViH2EeySkOajz4RISg" x="185" y="501" width="102" height="56"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_VKir1B0dEeyCtr8eJLjppA"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_VKir1R0dEeyCtr8eJLjppA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_VKir1h0dEeyCtr8eJLjppA" x="160" y="25" width="1167" height="668"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_VKir1x0dEeyCtr8eJLjppA" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_VKir2B0dEeyCtr8eJLjppA" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_VKir2R0dEeyCtr8eJLjppA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_VKir2h0dEeyCtr8eJLjppA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_VKir2x0dEeyCtr8eJLjppA" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_VKir3B0dEeyCtr8eJLjppA"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_VKir3R0dEeyCtr8eJLjppA" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_VKir3h0dEeyCtr8eJLjppA" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_VKir3x0dEeyCtr8eJLjppA"/>
    <edges xmi:id="_op-g8CH0EeySkOajz4RISg" type="Transition" element="_op9S0CH0EeySkOajz4RISg" source="_oWC4UCH0EeySkOajz4RISg" target="_naG0gCH0EeySkOajz4RISg">
      <children xsi:type="notation:DecorationNode" xmi:id="_op_IACH0EeySkOajz4RISg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_op_IASH0EeySkOajz4RISg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_op_IAiH0EeySkOajz4RISg" x="16" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_op-g8SH0EeySkOajz4RISg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_op-g8yH0EeySkOajz4RISg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_op-g8iH0EeySkOajz4RISg" points="[10, 5, -210, -215]$[80, 5, -140, -215]$[80, 19, -140, -201]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_oqA9MCH0EeySkOajz4RISg" id="(0.26666666666666666,0.13333333333333333)"/>
    </edges>
    <edges xmi:id="_QkTE8CH1EeySkOajz4RISg" type="Transition" element="_QkR20CH1EeySkOajz4RISg" source="_3dbeBSTwEeynyfJP4oAMkg" target="_3dbeBSTwEeynyfJP4oAMkg">
      <children xsi:type="notation:DecorationNode" xmi:id="_QkTsASH1EeySkOajz4RISg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_QkTsAiH1EeySkOajz4RISg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_QkTsAyH1EeySkOajz4RISg" x="-118" y="15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_QkTE8SH1EeySkOajz4RISg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_QkTsACH1EeySkOajz4RISg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_QkTE8iH1EeySkOajz4RISg" points="[69, 65, 69, 65]$[88, 65, 88, 65]$[88, 117, 88, 117]$[49, 117, 49, 117]$[49, 81, 49, 81]"/>
    </edges>
    <edges xmi:id="_Z9DJUiTwEeyPIu2Y5HOutA" type="Transition" element="_Z9CiQCTwEeyPIu2Y5HOutA" source="_3dbeBSTwEeynyfJP4oAMkg" target="_3dbeBSTwEeynyfJP4oAMkg">
      <children xsi:type="notation:DecorationNode" xmi:id="_Z9DJUyTwEeyPIu2Y5HOutA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Z9DJVCTwEeyPIu2Y5HOutA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Z9DJVSTwEeyPIu2Y5HOutA" x="33" y="-42"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Z9DJViTwEeyPIu2Y5HOutA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Z9DJVyTwEeyPIu2Y5HOutA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Z9DJWCTwEeyPIu2Y5HOutA" points="[3, 28, 28, 119]$[3, 56, 28, 147]$[-56, 56, -31, 147]$[-56, 17, -31, 108]$[-33, 17, -8, 108]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Z9DJWSTwEeyPIu2Y5HOutA" id="(0.23943661971830985,0.8301886792452831)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Z9DJWiTwEeyPIu2Y5HOutA" id="(0.06474820143884892,0.2692307692307692)"/>
    </edges>
    <edges xmi:id="_3d26ECH2EeySkOajz4RISg" type="Transition" element="_3d1r8CH2EeySkOajz4RISg" source="_3dbeESTwEeynyfJP4oAMkg" target="_3dbeBSTwEeynyfJP4oAMkg">
      <children xsi:type="notation:DecorationNode" xmi:id="_3d26FCH2EeySkOajz4RISg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_3d26FSH2EeySkOajz4RISg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_3d26FiH2EeySkOajz4RISg" x="-1" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_3d26ESH2EeySkOajz4RISg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_3d26EyH2EeySkOajz4RISg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_3d26EiH2EeySkOajz4RISg" points="[10, 5, -53, -66]$[10, 44, -53, -27]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3d4vQCH2EeySkOajz4RISg" id="(0.06666666666666667,0.4666666666666667)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3d4vQSH2EeySkOajz4RISg" id="(0.8309859154929577,0.16981132075471697)"/>
    </edges>
    <edges xmi:id="_Svpd8CLAEeyPIu2Y5HOutA" type="Transition" element="_SvnBsCLAEeyPIu2Y5HOutA" source="_3dbeBSTwEeynyfJP4oAMkg" target="_3dbeGyTwEeynyfJP4oAMkg">
      <children xsi:type="notation:DecorationNode" xmi:id="_Svpd9CLAEeyPIu2Y5HOutA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Svpd9SLAEeyPIu2Y5HOutA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Svpd9iLAEeyPIu2Y5HOutA" x="44" y="-27"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Svpd8SLAEeyPIu2Y5HOutA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Svpd8yLAEeyPIu2Y5HOutA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Svpd8iLAEeyPIu2Y5HOutA" points="[25, -27, -166, 0]$[25, -50, -166, -23]$[192, -50, 1, -23]$[192, -26, 1, 1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_SvrTICLAEeyPIu2Y5HOutA" id="(0.5774647887323944,0.16981132075471697)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_SvrTISLAEeyPIu2Y5HOutA" id="(0.5333333333333333,0.0)"/>
    </edges>
    <edges xmi:id="_hmC7ACTwEeyPIu2Y5HOutA" type="Transition" element="_hmCT8CTwEeyPIu2Y5HOutA" source="_3dbeGyTwEeynyfJP4oAMkg" target="_3dbeBSTwEeynyfJP4oAMkg">
      <children xsi:type="notation:DecorationNode" xmi:id="_hmC7BCTwEeyPIu2Y5HOutA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_hmC7BSTwEeyPIu2Y5HOutA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_hmC7BiTwEeyPIu2Y5HOutA" x="-77" y="-25"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_hmC7ASTwEeyPIu2Y5HOutA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_hmC7AyTwEeyPIu2Y5HOutA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_hmC7AiTwEeyPIu2Y5HOutA" points="[-7, 5, 138, -20]$[-7, 46, 138, 21]$[-138, 46, 7, 21]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_hmEJICTwEeyPIu2Y5HOutA" id="(0.9333333333333333,0.6666666666666666)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_hmEJISTwEeyPIu2Y5HOutA" id="(0.9496402877697842,0.21794871794871795)"/>
    </edges>
    <edges xmi:id="_7dmH0CTwEeynyfJP4oAMkg" type="Transition" element="_7didcCTwEeynyfJP4oAMkg" source="_3dbeGyTwEeynyfJP4oAMkg" target="_3dbeBSTwEeynyfJP4oAMkg">
      <children xsi:type="notation:DecorationNode" xmi:id="_7dnV8CTwEeynyfJP4oAMkg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_7dnV8STwEeynyfJP4oAMkg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_7dnV8iTwEeynyfJP4oAMkg" x="11" y="8"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_7dmH0STwEeynyfJP4oAMkg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_7dmu4CTwEeynyfJP4oAMkg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_7dmH0iTwEeynyfJP4oAMkg" points="[-2, 6, 198, -68]$[-131, 6, 69, -68]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
